S3_REGION=us-west-2
S3_ACCESS_KEY_ID=AKIAIK7VTNBB2Q6UK4PQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=scoutr-app
GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=peterhironaka@gmail.com
GMAIL_PASSWORD=Costanza
FACEBOOK_ID=243204499495043
FACEBOOK_SECRET=2b5c130cdc89d62d200c235b3a2f19aa
TWITTER_ID=1Qpivk425WO6IG5kvrybyx5qU
TWITTER_SECRET=cOyjAQ5GFH1KoLjhW9VJVZw7hDY9zOeSR1gRM44FWglg08CsOe
SENDGRID_DOMAIN=sendgrid.net
SENDGRID_USERNAME=phironaka
SENDGRID_PASSWORD=!!9Costanza
